
spring.datasource.url=jdbc:postgresql://localhost:5432/homesericesystem
spring.datasource.username=postgres
spring.datasource.password=13771998
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.orm.jdbc.bind=TRACE
jwt.secret-key=averylongandsecuresecretkeythatisatleast256bitslongformyhomeservicesystem
jwt.expiration-time-ms=86400000 # 24 hours