spring.datasource.url=jdbc:postgresql://localhost:5432/homesericesystem
spring.datasource.username=postgres
spring.datasource.password=13771998
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret-key=averylongandsecuresecretkeythatisatleast256bitslongformyhomeservicesystem
jwt.expiration-time-ms=86400000

# =======================================
# EMAIL (SMTP) CONFIGURATION
# =======================================
spring.mail.host=foroughpoormand.gmail.com
spring.mail.port=587
spring.mail.username=admin@system.com
spring.mail.password=YOUR_APP_PASSWORD (See security note below)

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
